PORT=3000
NODE_ENV=development
```
DB_NAME=Nombre de la bd
DB_USER=usuario de la bd
DB_PASS=contraseña de la bd
DB_HOST=localhost (al trabajar en local siempre sera este)
DB_PORT=3306 (este es el puerto por defecto de mysql)
```
JWT_SECRET=1234
JWT_REFRESH_SECRET=1234
```
EMAIL_HOST=smtp de tu correo
EMAIL_PORT=587
EMAIL_USER=tu correo
EMAIL_PASS=tu contraseña
```
WEB_URL=http://localhost:3000
```